<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_winner_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.slcc.briannielson.splash.GameActivity"
    android:background="@color/white">

    <edu.slcc.briannielson.splash.GifWinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/winner"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/androidify_winner" />


    <LinearLayout
        android:id="@+id/layoutLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=""
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Points"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkItButton"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:textAllCaps="false"
            android:onClick="saveWinScore"
            android:text="Save Score"
            android:background="@drawable/button_style" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Insert Your Name"
            android:singleLine="true" />

    </LinearLayout>


</RelativeLayout>
