<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:phoneNumber="true"
            android:text="Hang Droid"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/title_blue"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_style"
            android:onClick="startSinglePlayer"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Single Player" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_style"
            android:onClick="startMultiPlayer"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Multi-Player" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_style"
            android:onClick="startTextPlayerGame"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Text Player" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_style"
            android:onClick="openScores"
            android:text="Scores" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_style"
            android:onClick="viewContacts"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Contacts" />

    </LinearLayout>

</RelativeLayout>
